лр27/MainWindow.xaml

<Window x:Class="лр27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:лр27"
        xmlns:viewModels="clr-namespace:лр27.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Consultations}" SelectedItem="{Binding SelectedConsultation}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FullName}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Subject}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Date}" />
                                <TextBlock Text="{Binding TimeSlot}" />
                                <TextBlock Text="{Binding IsBooked, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedConsultation}" Margin="10">
            <TextBlock Text="ФИО:" />
            <TextBlock Text="{Binding FullName}" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Предмет:"/>
            <TextBlock Text="{Binding Subject}" Margin="0,0,0,10"/>
            <TextBlock Text="Дата:"/>
            <TextBlock Text="{Binding Date}" Margin="0,0,0,10"/>
            <TextBlock Text="Временной интервал:"/>
            <TextBlock Text="{Binding TimeSlot}" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Записаться" Command="{Binding DataContext.BookCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="10,0" />
                <Button Content="Отменить запись" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="10,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
